# Use these credentials to access the project via API

VITE_CTP_PROJECT_KEY=e-commerce-asinc
VITE_CTP_CLIENT_SECRET=HQk1sjqtKnouVW4uQ9ofT_6PGhL66lXT
VITE_CTP_CLIENT_ID=MXjx0D7Jw1Cmi0ZqSHWq2MUJ
VITE_CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.us-central1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:e-commerce-asinc
VITE_USR_CLIENT_SECRET=hpHemgy011-dke46lyuODMVh9SBFFcwE
VITE_USR_CLIENT_ID=KF9njcA3YW2-xDvVxd3XFIhj
VITE_USR_SCOPES=manage_my_shopping_lists:e-commerce-asinc manage_my_business_units:e-commerce-asinc create_anonymous_token:e-commerce-asinc manage_my_payments:e-commerce-asinc view_categories:e-commerce-asinc manage_my_profile:e-commerce-asinc view_published_products:e-commerce-asinc manage_my_orders:e-commerce-asinc manage_my_quote_requests:e-commerce-asinc manage_my_quotes:e-commerce-asinc
VITE_ANONYMOUS_SCOPES=view_published_products:e-commerce-asinc manage_my_orders:e-commerce-asinc manage_my_profile:e-commerce-asinc